#ifndef _NUM_PROC_H_
#define _NUM_PROC_H_

/**
* @brief ¬озвращает текущее число. ¬ самом начале это ноль.
*/
int getNumber();
/**
*  @brief ”величивает текущее число на один. ѕосле каждого вызова этого
* метода getNumber() будет возвращать число на один больше.
*/
void incrementNumber();
/**
* @brief  ”станавливает максимальное значение текущего числа.
*  огда при вызове incrementNumber() текущее число достигает
* этого значени€, оно обнул€етс€, т.е. getNumber() начинает
* снова возвращать ноль, и снова один после следующего
* вызова incrementNumber() и так далее.
* @note ѕо умолчанию максимум -- максимальное значение int.
* ≈сли при смене максимального значени€ число резко начинает
* превышать максимальное значение, то число надо обнулить.
* Ќельз€ позвол€ть установить тут число меньше нул€.
*/
void setMaximumValue(int maximumValue);
#endif